# booking-platform-2

./: .gitignore  README.md  pom.xml
booking-core/: pom.xml
booking-core/src/main/java/com/booking/core/dto/request/: CreateBookingRequest.java  CreateResourceRequest.java  UpdateBookingRequest.java
booking-core/src/main/java/com/booking/core/dto/response/: BookingResponse.java  ErrorResponse.java  PageResponse.java  ResourceResponse.java
booking-core/src/main/java/com/booking/core/enums/: BookingStatus.java  NotificationType.java  ResourceType.java
booking-core/src/main/java/com/booking/core/event/: BookingEvent.java  NotificationEvent.java
booking-core/src/main/java/com/booking/core/exception/: AccessDeniedException.java  BookingException.java  BookingValidationException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java  UnsupportedBookingTypeException.java
booking-core/src/main/java/com/booking/core/validation/: BookingPeriodValidator.java  ValidBookingPeriod.java
booking-gateway/: pom.xml
booking-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/resources/: application.yml
camunda-workers/: pom.xml
docker/: docker-compose.yml
docker/prometheus/: prometheus.yml
notification-service/: pom.xml
resource-service/: pom.xml
resource-service/src/main/java/com/booking/resource/entity/: Resource.java  ResourceAttribute.java  ResourceSlot.java
resource-service/src/main/java/com/booking/resource/mapper/: ResourceMapper.java
resource-service/src/main/java/com/booking/resource/repository/: ResourceRepository.java  ResourceSlotRepository.java
resource-service/src/main/java/com/booking/resource/service/: ResourceService.java
resource-service/src/main/java/com/booking/resource/service/impl/: ResourceServiceImpl.java
resource-service/src/main/java/com/booking/resource/strategy/: BookValidationStrategy.java  ResourceValidationStrategy.java  ResourceValidationStrategyFactory.java  TableValidationStrategy.java  TicketValidationStrategy.java
resource-service/src/main/resources/db.migration/: V1__init_schema.sql  V2__seed_data.sql
