<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <groupId>com.booking</groupId>
    <artifactId>booking-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Booking Platform — Root</name>
    <description>Multi-module booking system with Camunda 8, Keycloak, Kafka</description>

    <modules>
        <module>booking-core</module>
        <module>booking-service</module>
        <module>resource-service</module>
        <module>notification-service</module>
        <module>camunda-workers</module>
        <module>booking-gateway</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Spring ecosystem -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>

        <!-- Camunda 8 / Zeebe -->
        <spring-zeebe.version>8.5.0</spring-zeebe.version>

        <!-- Persistence -->
        <flyway.version>10.10.0</flyway.version>
        <postgresql.version>42.7.3</postgresql.version>

        <!-- Observability -->
        <zipkin.version>3.3.0</zipkin.version>

        <!-- Utils -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok.version>1.18.32</lombok.version>

        <!-- Testing -->
        <testcontainers.version>1.19.8</testcontainers.version>
        <awaitility.version>4.2.1</awaitility.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- ════════════════════════════════════════════════════════
                 ВАЖНО: spring-boot-starter-parent уже наследует
                 spring-boot-dependencies BOM через <parent>.
                 Поэтому ВСЕ spring-boot-starter-* стартеры и
                 spring-kafka, spring-data-redis, spring-security и т.д.
                 уже имеют версии — в дочерних модулях версию НЕ указываем.
                 Здесь добавляем только то, что НЕ входит в Boot BOM.
            ════════════════════════════════════════════════════════ -->

            <!-- ── Internal modules ──────────────────────────────────── -->
            <dependency>
                <groupId>com.booking</groupId>
                <artifactId>booking-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ── Spring Cloud BOM ───────────────────────────────────── -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Camunda 8 — НЕ входит в Boot BOM ─────────────────── -->
            <dependency>
                <groupId>io.camunda</groupId>
                <artifactId>spring-boot-starter-camunda-sdk</artifactId>
                <version>${spring-zeebe.version}</version>
            </dependency>

            <!-- ── PostgreSQL — Boot BOM есть, но фиксируем патч-версию -->
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- ── Flyway — НЕ входит в Boot BOM полностью ───────────── -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-database-postgresql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- ── MapStruct — НЕ входит в Boot BOM ─────────────────── -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- ── Zipkin reporter — НЕ в Boot BOM ───────────────────── -->
            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-reporter-brave</artifactId>
                <version>${zipkin.version}</version>
            </dependency>

            <!-- ── Testcontainers BOM ─────────────────────────────────── -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ── Awaitility ─────────────────────────────────────────── -->
            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- ── SpringDoc OpenAPI — НЕ в Boot BOM ────────────────── -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>2.5.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Зависимости общие для ВСЕХ модулей -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Порядок annotationProcessorPaths ВАЖЕН:
                     Lombok ПЕРЕД MapStruct — иначе MapStruct не видит геттеры -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>21</source>
                        <target>21</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
